# AndroidPairDivision

./: .gitignore  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MauiProgram.cs  MyAndroidApp.csproj  MyAndroidApp.sln  SettingsPage.xaml  SettingsPage.xaml.cs  build_log.txt
Models/: DragInfo.cs  MatchSaveData.cs  Matchup.cs  MatchupRound.cs  MatchupSettings.cs  Member.cs
Services/: MemberDatabase.cs
